# jg_restaurante

./: .project  README.md  pom.xml
src/main/java/br/com/joaogcm/jg/restaurante/caseiro/argon/: ArgonUtil.java
src/main/java/br/com/joaogcm/jg/restaurante/caseiro/dao/: AutenticacaoDAO.java  CidadeDAO.java  ClienteDAO.java  EnderecoDAO.java  EstadoDAO.java  LancheDAO.java  MenuDAO.java  MenuPerfilDAO.java  PedidoDAO.java  PedidoLancheDAO.java  PerfilDAO.java
src/main/java/br/com/joaogcm/jg/restaurante/caseiro/filter/: AuthenticationFilter.java
src/main/java/br/com/joaogcm/jg/restaurante/caseiro/jwt/: JWTUtil.java
src/main/java/br/com/joaogcm/jg/restaurante/caseiro/model/: Cidade.java  Cliente.java  Endereco.java  Estado.java  Lanche.java  Menu.java  MenuPerfil.java  Pedido.java  Perfil.java
src/main/java/br/com/joaogcm/jg/restaurante/caseiro/rs/: ClienteRS.java
src/main/java/br/com/joaogcm/jg/restaurante/caseiro/service/: AutenticacaoService.java  CidadeService.java  ClienteService.java  EnderecoService.java  EstadoService.java  LancheService.java  MenuService.java  PedidoLancheService.java  PedidoService.java  (+1 more)
src/main/webapp/: error.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/css/: style.css
src/main/webapp/paginas/autenticacao/: autenticar-login.jsp  realizar-login.jsp
src/main/webapp/paginas/carrinho/: acessar-carrinho.jsp
src/main/webapp/paginas/cliente/: cadastrar-cliente.jsp  listar-cliente.jsp
src/main/webapp/paginas/endereco/: cadastrar-endereco.jsp  listar-endereco.jsp
src/main/webapp/paginas/lanche/: cadastrar-lanche.jsp  listar-lanche.jsp
src/main/webapp/paginas/pedido/: cadastrar-pedido.jsp  listar-pedido.jsp
src/main/webapp/paginas/template/footer/: footer.jsp
src/main/webapp/paginas/template/navbar/: navbar.jsp
(+9 files in other folders)
