# Dados de acesso ao banco de dados
URL=jdbc:mysql://localhost:3306/jg_restaurante_caseiro?useSSL=false&serverTimezone=UTC
USUARIO=joaozim
SENHA=Joaozim22334455

# Chave secreta do token
CHAVE_SECRETA=token_jg_restaurante_caseiro